# cloud-demo

./: .gitignore  pom.xml
cloud-alibaba-consumer-oder83/: pom.xml
cloud-alibaba-consumer-oder83/src/main/java/com/jerax/cloud/: NacosConsumerApp.java
cloud-alibaba-consumer-oder83/src/main/java/com/jerax/cloud/consumer/config/: ApplicationContextConfig.java
cloud-alibaba-consumer-oder83/src/main/java/com/jerax/cloud/consumer/controller/: OrderController.java
cloud-alibaba-consumer-oder83/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/jerax/cloud/: NacosProviderApplication.java
cloud-alibaba-provider-payment9001/src/main/java/com/jerax/cloud/provider/controller/: TestController.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/jerax/cloud/: Nacos2App.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jerax/cloud/: ConsumerOrderApplication.java
cloud-consumer-order80/src/main/java/com/jerax/cloud/consumer/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/jerax/cloud/consumer/controller/: OrderController.java
cloud-core/: pom.xml
cloud-core/src/main/java/com/jerax/cloud/core/constants/: ServiceUrlConstants.java
cloud-core/src/main/java/com/jerax/cloud/core/entity/po/: TestTable.java
cloud-core/src/main/java/com/jerax/cloud/core/entity/vo/: ResultVO.java
cloud-core/src/main/java/com/jerax/cloud/core/exception/: SystemException.java
cloud-core/src/main/java/com/jerax/cloud/core/exception/handler/: GlobalExceptionHandler.java
cloud-core/src/main/java/com/jerax/cloud/core/mapper/: TestTableMapper.java
cloud-core/src/main/java/com/jerax/cloud/core/utils/: ResultVoUtil.java
cloud-core/src/main/resources/mapper/: TestTableMapper.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jerax/cloud/: EurekaServerApplication.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jerax/cloud/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/jerax/cloud/payment/controller/: TestTableController.java
cloud-provider-payment8001/src/main/java/com/jerax/cloud/payment/mapper/: TestTableMapper.java
cloud-provider-payment8001/src/main/java/com/jerax/cloud/payment/service/: TestTableService.java
cloud-provider-payment8001/src/main/java/com/jerax/cloud/payment/service/impl/: TestTableServiceImpl.java
